# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# 服务器部署scrapy爬虫的配置文件

[settings]
default = scrapy_practice.settings

[deploy]
#url = http://localhost:6800/
project = scrapy_practice
